# java_deep

basic/: build.gradle  db.mv.db  db.trace.db
basic/src/main/java/com/web/basic/: BasicApplication.java
basic/src/main/java/com/web/basic/config/: ApplicationConfig.java  JasyptConfig.java  SecurityConfig.java
basic/src/main/java/com/web/basic/controller/: AuthController.java  GreetingController.java  HiController.java
basic/src/main/java/com/web/basic/domain/greeting/: Greeting.java  GreetingRepository.java
basic/src/main/java/com/web/basic/domain/user/: User.java  UserRepository.java
basic/src/main/java/com/web/basic/mapper/: GreetingMapper.java
basic/src/main/java/com/web/basic/service/: AuthService.java  GreetingService.java  TestService.java
basic/src/main/resources/: application-dev.yml  application-local.yml  application.yml
basic/src/main/resources/mybatis/mapper/h2/: greeting.xml
basic/src/test/java/com/web/basic/: BasicApplicationTests.java  JasyptTest.java
demo/: build.gradle
test/: build.gradle
